# Copyright 2014 Metanautix, Inc.

# The local directory of the expanded leJOS distribution.

lejos.dir=../../leJOS_EV3_0.8.1-beta/

# The leJOS system directory on the EV3 brick.

ev3.lejos.dir=/home/root/lejos

# Source directories.

source.dir=src
resources.dir=resources

# Build directories.

build.dir=build
classes.dir=${build.dir}/classes

# Jar parameters.

client.jar=${build.dir}/racer_client.jar
server.jar=${build.dir}/racer_server.jar
main.class=com.metanautix.ev3.server.Racer
class.path=${ev3.lejos.dir}/lib/ev3classes.jar ${ev3.lejos.dir}/libjna/usr/share/java/jna.jar
