<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright 2014 Metanautix, Inc. -->
<project name="com.metanautix.ev3.Racer" default="all">
    <property file="build.properties"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
         srcdir="${source.dir}"
         source="1.7"
         target="1.7"
         destdir="${classes.dir}"
         includeAntRuntime="false"
         includeJavaRuntime="false">
         <classpath>
             <fileset dir="${lejos.dir}/lib/ev3">
                 <include name="*.jar"/>
             </fileset>
         </classpath>
         <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="server_jar" depends="compile">
        <jar destfile="${server.jar}">
            <fileset dir="${classes.dir}">
                <include name="com/metanautix/ev3/common/**"/>
                <include name="com/metanautix/ev3/server/**"/>
            </fileset>
            <fileset dir="${resources.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${class.path}"/>
            </manifest>
        </jar>  
    </target>

    <target name="client_jar" depends="compile">
        <jar destfile="${client.jar}">
            <fileset dir="${classes.dir}">
                <include name="com/metanautix/ev3/common/**"/>
                <include name="com/metanautix/ev3/client/**"/>
            </fileset>
        </jar>
    </target>

    <target name="all" depends="clean,server_jar,client_jar"/>
</project>
